# Arquitecturas-Entregable2

./: pom.xml
src/: Main.java
src/data/: LectorCSV.java
src/dto/: CarreraDTO.java  EstudianteDTO.java  InformeDTO.java
src/entities/: Carrera.java  Estudiante.java  EstudianteCarrera.java
src/repositories/: CarreraRepository.java  CarreraRepositoryImpl.java  EstudianteCarreraRepository.java  EstudianteCarreraRepositoryImpl.java  EstudianteRepository.java  EstudianteRepositoryImpl.java
src/utils/: DBHelper.java  LectorCSV.java
